*{margin: 0; padding: 0; box-sizing: border-box; text-decoration: none; border: none; outline: none; scroll-behavior: smooth;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 65%;
    overflow-x: hidden;
}


body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 5rem;
    transition: .10s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}


#menu-icon{
    font-size: 3.6rem;
    display: none;
    color: var(--text-color);
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}



.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);

}



.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    
}

.home-content p{
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin-right: 5.5rem;
}

.home-img img{
     width: 20vw;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin: .5rem;
}

.btn:hover{
    box-shadow: none;
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}



.about-img img{
    width: 25vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.home-content{
    font-size: 1.6rem;
    margin-right: 200px;
}


.about-content h2{
    text-align: left;
    line-height: 1.2;
    
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{font-size:1.6rem;margin: 2rem 0 ;}

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
}


.skills-column .title{
    font-size : 2.5rem;
     margin: 2rem 0 3.5rem;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
   display: block;
   height: 100%;
   border-radius: .3rem;
   background: var(--text-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 85%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
    width: 90%;
}



.portfolio{
    background: var(--second-bg-color);
} 

.portfolio h2{margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: 50px;

}

.portfolio-container .portfolio-box{
    opacity: 1;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    width: auto;
    height: 250px;
}

.portfolio-box .card {
    width: 100%;
    display: flex; justify-content: center; align-items: center;
    transition: .5s ease;
}

.portfolio-box .card I{font-size: 20rem;}

#exta-p{display: none;}
#btn-rm{cursor: pointer;}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h3{
    font-size: 3rem;
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}


.address-portfolio{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-around;
    margin-top: 100px;
    text-align: center;
}

.address-portfolio h3{
    font-size: 3rem;
    padding: 10px;
}

.add span{
    font-size: 9rem;
    
}

.contact .add {height: 240px; width: 100%; border: 2px solid #0ef; padding: 20px; margin: 0px 10px;}
.contact .mail{height: 240px; width: 100%; border: 2px solid #0ef; padding: 20px; margin: 0px 10px;}
.contact .phone{height: 240px; width: 100%; border: 2px solid #0ef; padding: 20px; margin: 0px 10px;}



.address-portfolio p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: #fff;
}

.address-portfolio a{
    font-size: 2rem;
    color: #fff;
}

.address-portfolio span{
    font-size: 3rem;
    text-align: center;
    justify-content: center;
    color: #fff;
    padding: 10px;
}









.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}


.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}



@media(max-width:1200px){
    html{font-size: 55%;}
    .home-content {margin-right: 0px;}
    .home-img img {
        width: 100%;
    }
}

@media(max-width:991px){
    .header{
    padding: 2rem 3%;
    }

    .home-content{margin: 0px auto; text-align: center;}
    .social-media a{margin: 0px 10px;}
    .btn{margin: 20px 0px;}

    section{
        padding: 10rem 3% 2rem;
    }
    .about{flex-direction: column;}
    .about-content{text-align: center;}
    .about-content h2{text-align: center;}
    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .address-portfolio{margin: 20px 0px;}

    .pr-link{display: flex; flex-flow: wrap; justify-content: space-around;}
    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:867px){
.home{flex-direction: column;}
.home-img img{width: 100%; height: auto;}
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }

    section{padding: 20px;}



    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
     
    .home{flex-direction: column; margin-top: 60px;}
    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 50vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 50vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr ;
    }
    .pr-link{justify-content: flex-start;}
    .pr-link a{margin-right: 20px;}
    .address-portfolio{display: flex; flex-direction: column;}
    .address-portfolio .mail{margin: 20px 0px;}
}

@media (max-width: 400px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }   
    .portfolio{padding: 20px;}

    .pr-link{display: flex; justify-content: center; margin: 0px;}
    footer{display: flex; flex-direction: column-reverse;}
    .footer-iconTop{margin: 20px 0px;}
    .footer p {margin: 0px;}
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .footer p {margin: 0px;}


    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

